Installation on Windows need to be done manually, by editing Makefile.PL.

1. Specify your curl include directory and all required parameters in %curl
   hash (at the beggining of Makefile.PL). For example (<DIR> is your curl
   directory) like this:

	my %curl = (
		incdir => '<DIR>\\include',
		cflags => '-I"<DIR>\\include"',
		libs => '-lcurl -lcurldll',
		version => '7.18.2'
	);

   <DIR> can be for example: "E:\\Perldev\\downloader\\curl-7.18.2-devel-mingw32"
   (without quotes);

2. Save Makefile.PL.
3. Execute "perl Makefile.PL";
4. Execute "nmake" ( you may need nmake from Mircosoft, which can be downloaded
   from http://support.microsoft.com/default.aspx?scid=kb;en-us;Q132084 );
5. Execute "nmake install".
